<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50919191"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_climate_text"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="left|center_vertical"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/widget_temperature_text"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="left|center_vertical"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/widget_climate_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/biz_plugin_weather_qing"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_city_text"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="right|center_vertical"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/widget_date_text"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="right|center_vertical"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
